# home-project

./: .gitignore  build.gradle.kts  settings.gradle.kts
config-server/: Dockerfile  build.gradle.kts  docker.build.sh
config-server/docker/: entrypoint.sh
device-command-service/: Dockerfile  build.gradle.kts  docker.build.sh
device-service/: Dockerfile  README.md  build.gradle.kts  docker.build.sh
docker/: apm-server.yml  docker-compose-backend.yaml  docker-compose.yaml
documentation/: index.adoc
gateway/: Dockerfile  build.gradle.kts  docker.build.sh
job-service/: Dockerfile  build.gradle.kts  docker.build.sh
room-service/: Dockerfile  README.md  build.gradle.kts  docker.build.sh
service-discovery/: Dockerfile  build.gradle.kts  docker.build.sh
ui/: Dockerfile  build.gradle  docker.build.sh  package-lock.json  package.json  settings.gradle
ui/docker/: entrypoint.sh
ui/frontend/styles/: global-styles.css
ui/frontend/themes/home-project-ui/: main-layout.css  styles.css
ui/src/main/java/com/smirnoff/home/ui/: UiApplicationRunner.java
ui/src/main/java/com/smirnoff/home/ui/adapter/finance/fund/: FundAdapter.java  FundAdapterImpl.java
ui/src/main/java/com/smirnoff/home/ui/adapter/finance/fund/client/: FundClient.java  GetFundModelList.java
ui/src/main/java/com/smirnoff/home/ui/adapter/finance/product/: ProductAdapter.java  ProductAdapterImpl.java
ui/src/main/java/com/smirnoff/home/ui/adapter/finance/product/client/: FinanceProductServiceClient.java  GetProductModelList.java
ui/src/main/java/com/smirnoff/home/ui/adapter/security/: UserSessionAdapter.java  UserSessionAdapterImpl.java
ui/src/main/java/com/smirnoff/home/ui/adapter/session/: UserSessionAdapter.java  UserSessionAdapterImpl.java
ui/src/main/java/com/smirnoff/home/ui/adapter/userprofile/: UserProfileAdapter.java  UserProfileAdapterImpl.java
ui/src/main/java/com/smirnoff/home/ui/components/: LoginView.java  MainLayout.java  MainView.java
ui/src/main/java/com/smirnoff/home/ui/components/about/: AboutView.java
ui/src/main/java/com/smirnoff/home/ui/components/common/: CurrencyComboBox.java  FundComboBox.java  ProductComboBox.java
ui/src/main/java/com/smirnoff/home/ui/components/finance/: FinanceView.java
ui/src/main/java/com/smirnoff/home/ui/components/finance/fund/: FundListView.java
ui/src/main/java/com/smirnoff/home/ui/components/finance/fund/dialog/: AddFundDialog.java  EditFundDialog.java
ui/src/main/java/com/smirnoff/home/ui/components/finance/history/: HistoryListView.java
ui/src/main/java/com/smirnoff/home/ui/components/finance/history/dialog/: EditOperationHistoryDialog.java
ui/src/main/java/com/smirnoff/home/ui/components/finance/product/: ProductListView.java
ui/src/main/java/com/smirnoff/home/ui/components/finance/product/dialog/: EditProductDialog.java
ui/src/main/java/com/smirnoff/home/ui/components/helloworld/: HelloWorldView.java
ui/src/main/java/com/smirnoff/home/ui/configuration/feigh/: FundFeighClientConfiguration.java
ui/src/main/java/com/smirnoff/home/ui/configuration/security/: AuthenticationEvents.java  OAuth2LoginSecurityConfig.java
ui/src/main/java/com/smirnoff/home/ui/configuration/security/model/: User.java  UserSession.java  UserSessionService.java
ui/src/main/java/com/smirnoff/home/ui/model/finance/fund/: FundFilterModel.java  FundModel.java
ui/src/main/java/com/smirnoff/home/ui/model/finance/history/: OperationHistoryModel.java
ui/src/main/java/com/smirnoff/home/ui/model/finance/product/: ProductModel.java  ProductTypeModel.java
ui/src/main/java/com/smirnoff/home/ui/model/security/: UserModel.java
ui/src/main/java/com/smirnoff/home/ui/service/: GreetService.java
ui/src/main/java/com/smirnoff/home/ui/service/finance/dictionary/: DictionaryService.java  DictionaryServiceImpl.java
ui/src/main/java/com/smirnoff/home/ui/service/finance/fund/: FundService.java  FundServiceImpl.java
ui/src/main/java/com/smirnoff/home/ui/service/finance/history/: MoneyTranslator.java  OperationHistoryService.java  OperationHistoryServiceImpl.java
ui/src/main/java/com/smirnoff/home/ui/service/finance/product/: ProductService.java  ProductServiceImpl.java
ui/src/main/java/com/smirnoff/home/ui/service/security/: UserSessionService.java  UserSessionServiceImpl.java
ui/src/main/java/com/smirnoff/home/ui/service/session/: UserSessionService.java  UserSessionServiceImpl.java
ui/src/main/java/com/smirnoff/home/ui/service/userprofile/: UserProfileService.java  UserProfileServiceImpl.java
ui/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  banner.txt
(+525 files in other folders)
