ALTER TABLE CURRENCY_DICT ADD COLUMN SYMBOL VARCHAR(5);
UPDATE CURRENCY_DICT SET SYMBOL='$' WHERE ISO IN ('NZD', 'USD');
UPDATE CURRENCY_DICT SET SYMBOL='₽' WHERE ISO IN ('RUB');
ALTER TABLE CURRENCY_DICT ALTER COLUMN SYMBOL SET NOT NULL;