CREATE TABLE CURRENCY_PAIR_DICT
(
    ID                VARCHAR(36) PRIMARY KEY NOT NULL,
    LEFT_CURRENCY_ID  VARCHAR(36)             NOT NULL REFERENCES CURRENCY_DICT (ID),
    RIGHT_CURRENCY_ID VARCHAR(36)             NOT NULL REFERENCES CURRENCY_DICT (ID),
    TICKER            VARCHAR(10)             NOT NULL
);
