buildscript {
    repositories {
        mavenCentral()
        maven {
            setUrl("https://maven.vaadin.com/vaadin-prereleases")
        }
        maven {
            setUrl("https://repo.spring.io/milestone")
        }
    }
}

plugins {
    id 'java'
    id 'com.vaadin' version '24.3.7'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

repositories {
    mavenCentral()
    maven { setUrl("https://maven.vaadin.com/vaadin-prereleases") }
    maven { setUrl("https://repo.spring.io/milestone") }
    maven { setUrl("https://maven.vaadin.com/vaadin-addons") }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation(project(":module:eureka-client-extension"))
    implementation(project(":module:graphql-openfeigh-extension"))

    implementation(project(":platform:session-service:session-service-client"))

    implementation(project(":platform:dictionary-service:dictionary-service-dto"))
    implementation(project(":platform:dictionary-service:dictionary-service-client"))

    implementation(project(":platform:user-profile-service:user-profile-service-dto"))
    implementation(project(":platform:user-profile-service:user-profile-service-client"))

    implementation(project(":finance:history-service:history-service-dto"))
    implementation(project(":finance:history-service:history-service-client"))

    implementation(project(":finance:fund-service:fund-service-dto"))
    implementation(project(":finance:fund-service:fund-service-client"))

    implementation('com.vaadin:vaadin-spring-boot-starter')
    implementation('org.parttio:line-awesome:2.0.0')

    implementation('org.vaadin.klaudeta:grid-pagination:4.0.0')

    implementation("org.springframework.cloud:spring-cloud-starter-config")
    implementation("org.springframework.cloud:spring-cloud-starter-bootstrap")
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign:${property("springCloud.openFeign.version")}")
    implementation("org.springframework.cloud:spring-cloud-starter-loadbalancer")
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")

    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-oauth2-client")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("javax.annotation:javax.annotation-api:1.3.2")

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
}

vaadin {
    alwaysExecutePrepareFrontend = true
    productionMode = true
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:24.3.7"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${property("springCloud.version")}"
    }
}
